<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>interface</title>
  <script src="engine.js"></script>
</head>
<style>
  html {
    background-color: darkgrey;
  }
  #barraUtils {
    background: dimgrey;
  }
  #jogo {
    background: black;
  }
  #codigo {
    width: 578px;
    height: 300px;
    background-color: black;
    color: white;
    top: 100px;
  }
  #auto {
    background: #252526;
    border: 1px solid #454545;
    max-height: 200px;
    overflow-y: auto;
    z-index: 3;
    display: none;
  }
  .sugestao {
    padding: 5px 10px;
    color: white;
    cursor: pointer;
  }
  .sugestao:hover, .sugestao.selected {
    background: #2a2d2e;
  }
</style>
<body>
  <div id="barraUtils">
    <button onClick="executar()">rodar</button>
    <button onClick="salvar()">salvar</button>
  </div>
  <div>
    <canvas id="jogo" width="582" height="300"></canvas>
  </div>
  <div id="editor">
    <textarea id="codigo" autocapitalize="off">const player = engine.add(new Sprite("sprites/player.png"));</textarea>
    <div id="auto"></div>
  </div>
  <script>
    const engine = new Engine(null, true, false);
    const ecoEditor = new ArrastavelHtml("editor", 8, false);
    ecoEditor.seMove = 0;
    
    document.getElementById("codigo").value = Android.ler("jogo.js");
    
    function salvar() {
      Android.arquivar("jogo.js", document.getElementById("codigo").value);
      Android.msg("projeto salvo em: jogo.js");
    }
    
    function executar() {
	  engine.limpar();
      eval(document.getElementById("codigo").value);
      Android.msg("rodando");
    }
  </script>
  <script src="sintaxe.js"></script>
  <script src="jogo.js"></script>
</body>
</html>
