<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>interface</title>
  <script src="engine.js"></script>
</head>
<style>
  html {
    background-color: darkgrey;
  }
  #barraUtils {
    background: dimgrey;
  }
  #jogo {
    background: black;
  }
  #editor {
  position: relative;
  }
  #destaque, #codigo {
  position: absolute;
    width: 578px;
    height: 300px;
    background-color: black;
    color: white;
    top: 100px;
    white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace;
  font-size: 14px;
  padding: 8px;
  box-sizing: border-box;
  overflow: auto;
  }
  #auto {
    background: #252526;
    border: 1px solid #454545;
    max-height: 200px;
    display: none;
	position: absolute;
	z-index: 10;
  }
  .sugestao {
    background-color: black;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
  }
  .sugestao:hover, .sugestao.selected {
    background: #2a2d2e;
  }

    #destaque span.azul { color: blue; }
    #destaque span.rosa { color: deeppink; }
    #destaque span.roxo { color: purple; }
    #destaque span.verde_c { color: lawngreen; }
    #destaque span.cinza { color: dimgray; }
	
#codigo {
  background: transparent;
  color: transparent;
  caret-color: black; /* mantém o cursor visível */
  z-index: 2;
}
#destaque {
  z-index: 1;
  pointer-events: none; /* deixa clicks passarem */
}
</style>
<body>
  <div id="barraUtils">
    <button onClick="executar()">rodar</button>
    <button onClick="salvar()">salvar</button>
    <input id="arqSele" type="text" value="jogo.js">
    <button onClick="abrir()">abrir</button>
  </div>
  <div>
    <canvas id="jogo" width="582" height="300"></canvas>
  </div>
  <div id="editor">
    <div id="destaque"></div>
    <textarea id="codigo" autocapitalize="off"></textarea>
	<div id="auto"></div>
  </div>
  <script src="sintaxe.js"></script>
  <script>
    const engine = new Engine(null, true, false);
    const ecoEditor = new ArrastavelHtml("editor", 8, false);
    ecoEditor.seMove = 0;
  
    abrir();
    function salvar() {
      arquivo = document.getElementById("arqSele").value;
      arquivo = arquivo.trim();
      Android.arquivar(arquivo, document.getElementById("codigo").value);
      Android.msg("projeto salvo em: "+arquivo);
      document.getElementById("codigo").value = Android.ler(arquivo);
    }
    
    function abrir() {
      let arquivo = document.getElementById("arqSele").value;
      arquivo = arquivo.trim();
      document.getElementById("codigo").value = Android.ler(arquivo);
      Android.msg("arquivo aberto");
    }
    
    function executar() {
      let arquivo = document.getElementById("arqSele").value;
      arquivo = arquivo.trim();
      engine.limpar();
      eval(document.getElementById("codigo").value);
      Android.msg("rodando");
    }
  </script>
  <script src="jogo.js"></script>
</body>
</html>
