<!--0.0.1-->
<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eco-Engine</title>
	<script src="engine.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.js"></script>
<style>
html, body {
  margin:0;
  padding:0;
  height:100%;
  background:#111;
  color:#0f0;
  font-family:monospace;
  overflow:hidden;
}
#barraFerramentas {
  display:flex;
  padding:5px;
}
#barraFerramentas select, input, button {
  margin-right:5px;
  background:#111;
  border:1px solid #444;
  color:#0f0;
  padding:5px;
  cursor:pointer;
}
#barraFerramentas input { width:120px; }
#conteudo {
  height:calc(100% - 42px);
  position:relative;
  background:#000;
}
.pagina {
  display:none;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.pagina.ativa { display:block; }
#telaJogo {
  border:1px solid #444;
  background:#000;
  display:block;
  margin:auto;
  position:absolute;
  top:0; bottom:0; left:0; right:0;
}
#editorCodigo {
  width:100%;
  height:100%;
}
#editorMapas {
  width:100%;
  height:100%;
  display:block;
}
#console {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    overflow:auto;
    background:#000;
    border-top:1px solid #444;
    color:#0f0;
    font-family:monospace;
    font-size:12px;
    white-space:pre-wrap;
}
</style>
  </head>
  <body>
	<div id="barraFerramentas">
	  <select id="listaPaginas" onchange="trocarPagina(this.value)">
		<option value="jogo">Jogo</option>
		<option value="editor">Editor</option>
		<option value="console">Console</option>
		<option value="editorTiles">Editor de mapas</option>
	  </select>
	  <button onclick="abrir()">Abrir</button>
	  <input id="nomeArquivo" type="text" value="jogo.js">
	  <button onclick="salvar()">Salvar</button>
	  <button onclick="executar()">Rodar</button>
	  <button onclick="trocarPaginaB()"><</button>
	  <button onclick="trocarPaginaP()">></button>
	</div>
	<div id="conteudo">
	  <div id="editorTiles" class="pagina">
		<iframe id="editorMapas"></iframe>
	  </div>
	  <div id="jogo" class="pagina ativa">
		<canvas id="telaJogo"></canvas>
	  </div>
	  <div id="editor" class="pagina">
		<div id="editorCodigo"></div>
	  </div>
	  <div id="console" class="pagina"></div>
	</div>
<script>
const antigoConsoleLog = console.log;
console.log = function(){
    antigoConsoleLog.apply(console, arguments);
    const msg = Array.prototype.slice.call(arguments).join(" ");
    const div = document.getElementById("console");
    if(div) div.innerHTML += msg + "\n";
};
let dev = false;
const engine = new Engine("telaJogo", true, false);
const editor = ace.edit("editorCodigo");
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/javascript");
console.log("~ $ console...");

function trocarPagina(id) {
  const paginas = document.querySelectorAll(".pagina");
  for(let i=0; i<paginas.length; i++) paginas[i].classList.remove("ativa");
  document.getElementById(id).classList.add("ativa");
  if(id == "editorTiles") document.getElementById("editorMapas").src = "editorTiles.html";
}

function trocarPaginaB() {
  const lista = ["jogo", "editor", "console", "editorTiles"];
  const atual = document.getElementById("listaPaginas").value;
  let indice = lista.indexOf(atual);
  if (indice > 0) indice--;
  trocarPagina(lista[indice]);
  document.getElementById("listaPaginas").value = lista[indice];
}

function trocarPaginaP() {
  const lista = ["jogo", "editor", "console", "editorTiles"];
  const atual = document.getElementById("listaPaginas").value;
  let indice = lista.indexOf(atual);
  if (indice < lista.length - 1) indice++;
  trocarPagina(lista[indice]);
  document.getElementById("listaPaginas").value = lista[indice];
}

function salvar() {
  const arq = document.getElementById("nomeArquivo").value.trim();
  if(!dev) {
      Android.arquivar(arq, editor.getValue());
      Android.msg("Projeto salvo em: "+arq);
  }
}

function abrir() {
  const arq = document.getElementById("nomeArquivo").value.trim();
  editor.setValue(Android.ler(arq), -1);
  if(!dev) Android.msg("Arquivo aberto");
}

function executar() {
  console.clear();
  document.getElementById("console").innerHTML = "";
  console.log("~ $ console...");
  engine.limpar();
  if(!dev) {
      Android.limparLogs();
      Android.msg("Rodando...");
  }
  eval(editor.getValue());
}
if(!dev) abrir();
editor.setValue("const b = {\n  x: 0, y: 0,\n  escalaX: 60, escalaY: 60,\n  cor: \"blue\", click: () => console.log(\"teste\")\n};\nengine.addBotao(b);", -1);
</script>
  </body>
</html>
