<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="selecionar"
		android:onClick="mudarEngine"
		android:id="@+id/ep"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:hint="projeto/"
		android:id="@+id/cp"
		android:text="projeto/"/>

</LinearLayout>

